server.port=88
#-- dctm
dctm.repo.name=dctm
dctm.repo.user.name=dmadmin
dctm.repo.user.pwd=dmadmin
ticket.validity.timeout=30
#-- custom
api.base.url=/api/dctm
http-request.header.dctm-ticket=Dctm-Ticket
