dfc.codepage=UTF-8
dfc.data.dir=/var/documentum
dfc.locale=ru_RU
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=/var/documentum/apptoken
dfc.tokenstorage.enable=false
dfc.export.dir=/var/documentum/export
#MSK
dfc.time_zone=GMT+3
dfc.date_format=dd.MM.yyyy HH:mm:ss

dfc.cache.dir=/var/documentum/cache

dfc.docbroker.port=1689
dfc.docbroker.host=10.100.103.39

dfc.globalregistry.repository=dctm
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEPqqdRKR3nrd+fMVH2htcC+geRT05T7QvnnqHJARXwrS

dfc.session.secure_connect_default=try_secure_first
